<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./slick-1.8.1/slick-1.8.1/slick/slick-theme.css">
    <link rel="stylesheet" href="./slick-1.8.1/slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" href="./fonts/montserrat/fonts.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./bs5/css/bootstrap.min.css">
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
</head>

<body>

    <!-- header -->
    <header>
        <img src="./img/logo-removebg-preview.png" alt="">

        <div id="menubar">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="box-one">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">menu</a></li>
                <li><a href="#">Specials</a></li>
                <li><a href="#">Acoustic Nights</a></li>
            </ul>
        </div>

        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">menu</a></li>
                <li><a href="#">Specials</a></li>
                <li><a href="#">Acoustic Nights</a></li>
            </ul>
        </nav>


    </header>
    <!-- end here -->

    <!-- hero -->
    <section class="hero">
        <img src="./img/Group 1394.png" alt="" id="img">
        <div class="firstslick">
            <div class="slick">
                <div class="img">
                    <img src="./img/Hero1.png" alt="">
                </div>
                <div class="text">
                    <h1>The Outright <span>king </span></h1>
                    <h1>Of Zimbawe <span>Shwarmas </span></h1>
                    <h1>All At Only<span>$1.50 </span></h1>
                    <button>
                        <!-- <img src="./img/btn-corner1.png" alt="" id="corner1"> -->
                        <span>buy now</span>
                        <!-- <img src="./img/btn-corner2.png" alt="" id="corner2"> -->
                    </button>

                </div>

            </div>
            <div class="slick">
                <div class="img">
                    <img src="./img/Hero2.png" alt="">
                </div>
                <div class="text">
                    <h1>Roresserie Chicken</h1>
                    <h1>At An Amazing Price</h1>
                    <h1>Of only<span>$4.50</span></h1>
                    <button>
                        <!-- <img src="./img/btn-corner1.png" alt="" id="corner1"> -->
                        <span>buy now</span>
                        <!-- <img src="./img/btn-corner2.png" alt="" id="corner2"> -->
                    </button>
                </div>
                

            </div>
            <div class="slick">
                <div class="img">
                    <img src="./img/Hero3.png" alt="">
                </div>
               
                <div class="text">
                    <h1>Rice & Curry Stew</h1>
                    <h1>Indian <span>$2.50</span></h1>
                    <h1>Mexican<span>$2.50</span></h1>
                    <button>
                        <!-- <img src="./img/btn-corner1.png" alt="" id="corner1"> -->
                        <span>buy now</span>
                        <!-- <img src="./img/btn-corner2.png" alt="" id="corner2"> -->
                    </button>
                </div>
            </div>
        </div>
        <img src="./img/pexels-nataliya-vaitkevich-5078588-removebg-preview.png" alt="" id="img50">
        <div class="arrows">
        <img src="./img/Component 2 – 1.png" alt="" id="arrow1">
        <img src="./img/Component 2 – 2.png" alt="" id="arrow2">
    </div>

    </section>
    <!-- end here -->

    <!--about-->
    <section class="about">
        <div class="div1">
            <div class="h2">
                <img src="./img/Group 1397.png" alt="">
                <h2>who we are?</h2>
            </div>

            <div class="main">
                <div class="div12">
                    <div class="box">
                        <img src="./img/smile.png" alt="">
                        <p>The best at providing smiles from service to food,</p>
                        <h3>We guarantee a smile</h3>
                    </div>

                    <div class="box">
                        <img src="./img/money.png" alt="">
                        <p>A menu catered for all wallet sizes, from teens to the working class,</p>
                        <h3>We care for all wallet sizes</h3>
                    </div>
                </div>

                <div class="div2">
                    <div class="box">
                        <img src="./img/food-truck.png" alt="">
                        <p>The fastest at deliveries, If you order and you don't get your meal hot,</p>
                        <h3>Its on the house</h3>
                    </div>

                    <div class="box">
                        <img src="./img/smile.png" alt="">
                        <p>Where what $2 gets you 2 thighs and chips elsewhere</p>
                        <h3>We give you twofolds!</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end here-->

    <!-- our menu -->
    <section class="our-menu">
        <div class="tab">
            <button class="tablinks" onclick="openCity(event, 'beverages')" id="defaultOpen">
                <img src="./img/501764.png" alt="">
                beverages</button>
            <button class="tablinks" onclick="openCity(event, 'coffee')">
                <img src="./img/Group 66.png" alt="">
                coffee</button>
            <button class="tablinks" onclick="openCity(event, 'burgers')">
                <img src="./img/burger.png" alt="">
                burgers
            </button>
            <button class="tablinks shwarma" onclick="openCity(event, 'shwarma')"><img src="./img/shawarma.png" alt="" > shwarma</button>


            <button class="tablinks" onclick="openCity(event, 'pizzas')" >
                <img src="./img/pizza.png" alt="">
                pizzas
            </button>

        </div>

        <div id="beverages" class="tabcontent">
            <div class="ul">
            <ul>
                <li>
                    <h3>minute maid</h3>
                    <hr>
                    <span>USD$1.25</span>
                </li>
                <li>
                    <h3>330ml drinks</h3>
                    <hr>
                    <span>USD$1.00</span>
                </li>
                <li>
                    <h3>500ml drinks</h3>
                    <hr>
                    <span>USD$1.75</span>
                </li>
                <li>
                    <h3>pepsi pet</h3>
                    <hr>
                    <span>USD$1.00</span>
                </li>
                <li>
                    <h3>cascade pet</h3>
                    <hr>
                    <span>USD$0.75</span>
                </li>

            </ul>
        
            <ul class="list">
                <li>
                    <h3>minute maid</h3>
                    <hr>
                    <span>USD$1.25</span>
                </li>
                <li>
                    <h3>330ml drinks</h3>
                    <hr>
                    <span>USD$1.00</span>
                </li>
                <li>
                    <h3>500ml drinks</h3>
                    <hr>
                    <span>USD$1.75</span>
                </li>
                <li>
                    <h3>pepsi pet</h3>
                    <hr>
                    <span>USD$1.00</span>
                </li>
                <li>
                    <h3>cascade pet</h3>
                    <hr>
                    <span>USD$0.75</span>
                </li>

            </ul>
         </div>
            <button class="read">read more</button>
        </div>
        <div id="coffee" class="tabcontent">
            <div class="ul">
            <ul>
                <li>
                    <h3>coffee</h3>
                    <hr>
                    <span>USD$1.25</span>
                </li>
                <li>
                    <h3>330ml coffee</h3>
                    <hr>
                    <span>USD$1.00</span>
                </li>
                <li>
                    <h3>500ml coffee</h3>
                    <hr>
                    <span>USD$1.75</span>
                </li>
                <li>
                    <h3>pepsi pet</h3>
                    <hr>
                    <span>USD$1.00</span>
                </li>
                <li>
                    <h3>cascade pet</h3>
                    <hr>
                    <span>USD$0.75</span>
                </li>

            </ul>

            <ul class="list">
                <li>
                    <h3>minute maid</h3>
                    <hr>
                    <span>USD$1.25</span>
                </li>
                <li>
                    <h3>330ml drinks</h3>
                    <hr>
                    <span>USD$1.00</span>
                </li>
                <li>
                    <h3>500ml drinks</h3>
                    <hr>
                    <span>USD$1.75</span>
                </li>
                <li>
                    <h3>pepsi pet</h3>
                    <hr>
                    <span>USD$1.00</span>
                </li>
                <li>
                    <h3>cascade pet</h3>
                    <hr>
                    <span>USD$0.75</span>
                </li>

            </ul>
        </div>
            <button class="read">read more</button>
        </div>
        <div id="burgers" class="tabcontent">
            <div class="ul">
            <ul>
                <li>
                    <h3>minute maid</h3>
                    <hr>
                    <span>USD$1.25</span>
                </li>
                <li>
                    <h3>330ml drinks</h3>
                    <hr>
                    <span>USD$1.00</span>
                </li>
                <li>
                    <h3>500ml drinks</h3>
                    <hr>
                    <span>USD$1.75</span>
                </li>
                <li>
                    <h3>pepsi pet</h3>
                    <hr>
                    <span>USD$1.00</span>
                </li>
                <li>
                    <h3>cascade pet</h3>
                    <hr>
                    <span>USD$0.75</span>
                </li>

            </ul>

            <ul class="list">
                <li>
                    <h3>minute maid</h3>
                    <hr>
                    <span>USD$1.25</span>
                </li>
                <li>
                    <h3>330ml drinks</h3>
                    <hr>
                    <span>USD$1.00</span>
                </li>
                <li>
                    <h3>500ml drinks</h3>
                    <hr>
                    <span>USD$1.75</span>
                </li>
                <li>
                    <h3>pepsi pet</h3>
                    <hr>
                    <span>USD$1.00</span>
                </li>
                <li>
                    <h3>cascade pet</h3>
                    <hr>
                    <span>USD$0.75</span>
                </li>

            </ul>

            <button class="read">read more</button>


        </div>
        </div>
        <div id="shwarma" class="tabcontent">
            <div class="ul">
            <ul>
                <li>
                    <h3>minute maid</h3>
                    <hr>
                    <span>USD$1.25</span>
                </li>
                <li>
                    <h3>330ml drinks</h3>
                    <hr>
                    <span>USD$1.00</span>
                </li>
                <li>
                    <h3>500ml drinks</h3>
                    <hr>
                    <span>USD$1.75</span>
                </li>
                <li>
                    <h3>pepsi pet</h3>
                    <hr>
                    <span>USD$1.00</span>
                </li>
                <li>
                    <h3>cascade pet</h3>
                    <hr>
                    <span>USD$0.75</span>
                </li>

            </ul>

            <ul class="list">
                <li>
                    <h3>minute maid</h3>
                    <hr>
                    <span>USD$1.25</span>
                </li>
                <li>
                    <h3>330ml drinks</h3>
                    <hr>
                    <span>USD$1.00</span>
                </li>
                <li>
                    <h3>500ml drinks</h3>
                    <hr>
                    <span>USD$1.75</span>
                </li>
                <li>
                    <h3>pepsi pet</h3>
                    <hr>
                    <span>USD$1.00</span>
                </li>
                <li>
                    <h3>cascade pet</h3>
                    <hr>
                    <span>USD$0.75</span>
                </li>

            </ul>

            <button class="read">read more</button>

        </div>

        </div>
        <div id="pizzas" class="tabcontent">
            <div class="ul">
            <ul>
                <li>
                    <h3>minute maid</h3>
                    <hr>
                    <span>USD$1.25</span>
                </li>
                <li>
                    <h3>330ml drinks</h3>
                    <hr>
                    <span>USD$1.00</span>
                </li>
                <li>
                    <h3>500ml drinks</h3>
                    <hr>
                    <span>USD$1.75</span>
                </li>
                <li>
                    <h3>pepsi pet</h3>
                    <hr>
                    <span>USD$1.00</span>
                </li>
                <li>
                    <h3>cascade pet</h3>
                    <hr>
                    <span>USD$0.75</span>
                </li>

            </ul>
            <ul class="list">
                <li>
                    <h3>minute maid</h3>
                    <hr>
                    <span>USD$1.25</span>
                </li>
                <li>
                    <h3>330ml drinks</h3>
                    <hr>
                    <span>USD$1.00</span>
                </li>
                <li>
                    <h3>500ml drinks</h3>
                    <hr>
                    <span>USD$1.75</span>
                </li>
                <li>
                    <h3>pepsi pet</h3>
                    <hr>
                    <span>USD$1.00</span>
                </li>
                <li>
                    <h3>cascade pet</h3>
                    <hr>
                    <span>USD$0.75</span>
                </li>

            </ul>
            <button class="read">read more</button>
        </div>
    </div>

    </section>
    <!-- end here -->

    <!--special-->
    <section class="special">
        <div class="arrow">
            <img src="./img/Icon ionic-ios-arrow-dropleft-circle.png" alt="" id="img1">
            <img src="./img/Icon ionic-ios-arrow-dropright-circle.png" alt="" id="img2">
        </div>
        <div class="secondslick">

            <div class="div1" id="img1">
                <div class="text">
                    <h2>on speacila today</h2>
                    <p>Beef Shwarma with curry sause</p>
                    <a href="#">order now <i class="fa fa-arrow-right"></i></a>
                </div>

                <div class="img">
                    <h2>$1</h2>
                    <img src="./img/a.png" alt="">
                </div>
            </div>
            <div class="div1" id="img2">
                <div class="text">
                    <h2>on speacila today</h2>
                    <p>Beef Shwarma with curry sause</p>
                    <a href="#">order now <i class="fa fa-arrow-right"></i></a>
                </div>

                <div class="img">
                    <h2>$1</h2>
                    <img src="./img/a.png" alt="">
                </div>
            </div>
            <div class="div1" id="img3" >
                <div class="text">
                    <h2>on speacila today</h2>
                    <p>Beef Shwarma with curry sause</p>
                    <a href="#">order now <i class="fa fa-arrow-right"></i></a>
                </div>

                <div class="img">
                    <h2>$1</h2>
                    <img src="./img/a.png" alt="">
                </div>
            </div>
           
    
        </div>
    </section>
    <!-- end here -->

    <!-- testimonals -->
    <section class="testimonals">

        <h2>What Our Customers Say</h2>


        <div id="1" class="tabbs">
            <img src="./img/NoPath - Copy (6).png" alt="">
            <p>
                What is Lorem Ipsum Lorem Ipsum is simply dummy text of the printing
                and typesetting industry Lorem Ipsum has been the industry's standard
                dummy text ever since the 1500s when an unknown printer took a galley
                of type and scrambled it to make a type specimen book it has?

            </p>

            <div>
                <h6>Tawanda Chainga</h6>
                <p>Kombi Driver</p>
            </div>
        </div>
        <div id="2" class="tabbs">
            <img src="./img/NoPath - Copy (4).png" alt="">
            <p>
                What is Lorem Ipsum Lorem Ipsum is simply dummy text of the printing
                and typesetting industry Lorem Ipsum has been the industry's standard
                dummy text ever since the 1500s when an unknown printer took a galley
                of type and scrambled it to make a type specimen book it has?

            </p>

            <div>
                <h6>Tanatwa chitsunge</h6>
                <p>Kombi Driver</p>
            </div>
        </div>
        <div id="3" class="tabbs">
            <img src="./img/NoPath - Copy (3).png" alt="">
            <p>
                What is Lorem Ipsum Lorem Ipsum is simply dummy text of the printing
                and typesetting industry Lorem Ipsum has been the industry's standard
                dummy text ever since the 1500s when an unknown printer took a galley
                of type and scrambled it to make a type specimen book it has?

            </p>

            <div>
                <h6>lisa muzondo</h6>
                <p>tearcher</p>
            </div>
        </div>
        <div id="4" class="tabbs">
            <img src="./img/NoPath - Copy (4).png" alt="">
            <p>
                What is Lorem Ipsum Lorem Ipsum is simply dummy text of the printing
                and typesetting industry Lorem Ipsum has been the industry's standard
                dummy text ever since the 1500s when an unknown printer took a galley
                of type and scrambled it to make a type specimen book it has?

            </p>

            <div>
                <h6>Tawanda Chainga</h6>
                <p>Kombi Driver</p>
            </div>
        </div>
        <div id="5" class="tabbs">
            <img src="./img/NoPath - Copy (6).png" alt="">
            <p>
                What is Lorem Ipsum Lorem Ipsum is simply dummy text of the printing
                and typesetting industry Lorem Ipsum has been the industry's standard
                dummy text ever since the 1500s when an unknown printer took a galley
                of type and scrambled it to make a type specimen book it has?

            </p>

            <div>
                <h6>Tawanda Chainga</h6>
                <p>Kombi Driver</p>
            </div>
        </div>
        <div id="6" class="tabbs">
            <img src="./img/NoPath.png" alt="">
            <p>
                What is Lorem Ipsum Lorem Ipsum is simply dummy text of the printing
                and typesetting industry Lorem Ipsum has been the industry's standard
                dummy text ever since the 1500s when an unknown printer took a galley
                of type and scrambled it to make a type specimen book it has?

            </p>

            <div>
                <h6>Tawanda Chainga</h6>
                <p>Kombi Driver</p>
            </div>
        </div>

        <hr>


        <div class="tab">

            <div class="thirdslick">

                <button class="links" onclick="openn(event, '1')" id="defaultOOpen">
                    <img src="./img/NoPath - Copy (6).png" alt="">
                </button>
                <button class="links" onclick="openn(event, '2')">
                    <img src="./img/NoPath - Copy (4).png" alt="">
                </button>
                <button class="links" onclick="openn(event, '3')">
                    <img src="./img/NoPath - Copy (3).png" alt="">

                </button>
                <button class="links" onclick="openn(event, '4')">
                    <img src="./img/NoPath - Copy.png" alt="">
                </button>
                <button class="links" onclick="openn(event, '6')">
                    <img src="./img/NoPath.png" alt="">
                </button>
            </div>

            <img src="./img/Component 2 – 1.png" alt="" id="img1">
            <img src="./img/Component 2 – 2.png" alt="" id="img2">

        </div>


        </div>

    </section>
    <!-- end -->

    <!-- gallery -->
    <section class="gallery">
        <h2>A Taste Of Our Craftsmanship</h2>

        <div class="main">
            <div>
                <img src="./img/pexels-foodie-factor-551991.png" alt="" id="img1">
            </div>

            <div class="div11">
                <img src="./img/pexels-rajesh-tp-1624487.png" alt="">

                <img src="./img/pexels-buenosia-carol-674574.png" alt="">

            </div>

            <div>
                <img src="./img/pexels-pixabay-461198.png" alt="">

                <img src="./img/pexels-cottonbro-4877838.png" alt="">
            </div>

            <div>
                <img src="./img/pexels-engin-akyurt-2271106.png" alt="" id="img2">
            </div>

        </div>

    </section>

    <!-- end -->


    <!-- acoustic -->
    <section class="acoustic">
        <!-- <img src="./img/Group 1396.png" alt="" id="bg"> -->
        <h2>

            Acoustic Friday Nights
            <br>
            <br>
            Angwa Branch
        </h2>

        <div class="fouthslick">
            <div class="div1">
                <img src="./img/ammara-brown.png" alt="">
                <h4>Ammara Brown | 20/1</h4>
            </div>
            <div class="div1">
                <img src="./img/Nutty-O.png" alt="" id="img">
                <h4>Nutty O</h4>
            </div>
            <div class="div1">
                <img src="./img/ammara-brown.png" alt="">
                <h4>Ammara Brown | 20/1</h4>
            </div>
            <div class="div1">
                <img src="./img/alekon-pictures-gqX0rPCmdiU-unsplash.png" alt="">
                <h4>Ngoni Eric | 20/12/20</h3>
            </div>



        </div>
        <div class="imgs">
            <img src="./img/Icon ionic-ios-arrow-dropleft-circle.png" alt="" class="img11">
            <img src="./img/Icon ionic-ios-arrow-dropright-circle.png" alt="" class="img22">
        </div>




    </section>
    <!-- end -->

    <!-- footer -->
    <footer>
        
            <div class="div1">
                <img src="./img/logo-removebg-preview.png" alt="">
                
            </div>
            <img src="./img/pexels-karolina-grabowska-4198115-removebg-preview.png" alt="" id="img">


            <div class="div2">

                <div class="div1">
                    <h4>Quick Links</h4>
                    <a href="">Menu</a>
                    <a href="">Specials</a>
                    <a href="">About Us</a>
                    <a href="">Contact Us</a>


                </div>

                <div class="div11">
                    <h4>Opening Hours</h4>
                    <a href="">Angwa 0800hrs - 2000hrs</a>
                    <a href="">Angwa 0800hrs - 2000hrs</a>
                    <a href="">Angwa 0800hrs - 2000hrs</a>
                    <a href="">Angwa 0800hrs - 2000hrs</a>

                </div>

                

            </div>
        <hr>
        

    </footer>
    <!-- end -->






    <script src="./jQuery v2.2.0/jQuery v2.2.0.js"></script>
    <script src="./slick-1.8.1/slick-1.8.1/slick/slick.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>